[gd_scene load_steps=2 format=3 uid="uid://bq1f4krxxhm7w"]

[ext_resource type="Script" path="res://addons/netpunk.gametools/subsystems/setting_builder/SettingFlags/checkbox_flags.gd" id="1_qr53a"]

[node name="CheckboxFlags" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_qr53a")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Selected: "
fit_content = true
autowrap_mode = 0

[node name="CheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
