[gd_scene load_steps=2 format=3 uid="uid://ba85lyg77kctk"]

[ext_resource type="Script" path="res://addons/netpunk.gametools/subsystems/setting_builder/SettingFlags/option_button_entry.gd" id="1_juyr2"]

[node name="OptionButtonEntry" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_juyr2")

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Option Entry"
expand_to_text_length = true
