[gd_scene load_steps=4 format=3 uid="uid://dxeg3lc2h2kx8"]

[ext_resource type="PackedScene" uid="uid://blijtdbt1jrxm" path="res://addons/netpunk.gametools/subsystems/setting_builder/settings_tab_bar.tscn" id="1_qcgmk"]
[ext_resource type="PackedScene" uid="uid://dhxs08pidwfoo" path="res://addons/netpunk.gametools/subsystems/setting_builder/settings_group.tscn" id="2_jtsih"]
[ext_resource type="PackedScene" uid="uid://cqmrch63oebeh" path="res://addons/netpunk.gametools/subsystems/setting_builder/setting_value.tscn" id="3_db35v"]

[node name="Plugin" instance=ExtResource("1_qcgmk")]

[node name="SettingsGroup" parent="PanelContainer/VBoxContainer/Groups" index="0" instance=ExtResource("2_jtsih")]
layout_mode = 2
settings_key = "Plugin Settings"
user_editable = false

[node name="EditableTitle" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer/HBoxContainer" index="1"]
visible = false
editable = false

[node name="Title" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer/HBoxContainer" index="2"]
text = "Plugin Settings"

[node name="MenuButton" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer/HBoxContainer" index="4"]
popup/item_0/disabled = true

[node name="SettingValue" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer/SettingsContents" index="0" instance=ExtResource("3_db35v")]
layout_mode = 2
setting_name = "Game Meta File Path"
user_editable = false
setting_type = 6

[node name="SettingValue2" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer/SettingsContents" index="1" instance=ExtResource("3_db35v")]
layout_mode = 2
setting_name = "User Settings Path"
user_editable = false
setting_type = 6

[node name="AddButton" parent="PanelContainer/VBoxContainer/Groups/SettingsGroup/VBoxContainer" index="2"]
visible = false

[node name="AddGroup" parent="PanelContainer/VBoxContainer" index="1"]
visible = false

[editable path="PanelContainer/VBoxContainer/Groups/SettingsGroup"]
