[gd_scene load_steps=2 format=3 uid="uid://cqmrch63oebeh"]

[ext_resource type="Script" path="res://addons/netpunk.gametools/subsystems/setting_builder/setting_value.gd" id="1_35hfm"]

[node name="SettingValue" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_35hfm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingName" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="EditableSettingName" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
placeholder_text = "Setting Name"
expand_to_text_length = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingType" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedSettings" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "..."
item_count = 1
popup/item_0/text = "Delete Setting"

[connection signal="text_changed" from="HBoxContainer/EditableSettingName" to="." method="_on_editable_setting_name_text_changed"]
[connection signal="item_selected" from="VBoxContainer/SettingType" to="." method="_on_option_button_item_selected"]
