[gd_scene load_steps=2 format=3 uid="uid://blijtdbt1jrxm"]

[ext_resource type="Script" path="res://addons/netpunk.gametools/subsystems/setting_builder/settings_tab_bar.gd" id="1_g3ily"]

[node name="SettingsTabBar" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g3ily")
