[gd_scene load_steps=3 format=3 uid="uid://b3altoyldociw"]

[ext_resource type="PackedScene" uid="uid://blijtdbt1jrxm" path="res://addons/netpunk.gametools/subsystems/setting_builder/settings_tab_bar.tscn" id="1_7728j"]
[ext_resource type="PackedScene" uid="uid://dhxs08pidwfoo" path="res://addons/netpunk.gametools/subsystems/setting_builder/settings_group.tscn" id="2_psabt"]

[node name="SettingBuilder" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Plugin" parent="." instance=ExtResource("1_7728j")]
layout_mode = 2
metadata/_tab_index = 0

[node name="SettingsGroup" parent="Plugin" instance=ExtResource("2_psabt")]
layout_mode = 0
anchors_preset = 0
settings_key = "Global Plugin Settings"
user_expandable = false
